<!DOCTYPE html>
<html>
<head>
	<title>Rate Shopping Console | DerbySoft</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	html,body{height: 100%;font-size: 16px;}
	body{font-family: 'Microsoft Yahei';margin:0;padding:0;}
	.header {
		background: #004771;
		margin: 0 auto;
		color: #FFF;
		padding: 10px 0;
		height: 32px;
	}
	.header img{
		width: 12%;
	}
	.container {
		width: 80%;
		height: 100%;
		margin: 0 auto;
	}
	</style>
</head>
<body style="height: 100%; margin: 0">
	<header class="header">
		<div class="container">
			<img src="./img/logo_x2.png"/>
		</div>
	</header>
	<div class="container">
		<div id="main" style="min-height: 600px;"></div>
	</div>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/background.js"></script>
	<script type="text/javascript" src="js/echarts.min.js"></script>
</body>
</html>
